Content.Client/_FTL/ShipWeapons/GunnerConsoleWindow.xaml

<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      xmlns:ui="clr-namespace:Content.Client.Shuttles.UI"
                      Title="{Loc 'gunner-console-window-title'}"
                      SetSize="848 648"
                      MinSize="788 320">
    <GridContainer Columns="2"
                  HorizontalAlignment="Stretch"
                  Margin="5 5 5 5">
        <PanelContainer MinSize="256 256"
                        HorizontalAlignment = "Stretch"
                        HorizontalExpand = "True"
                        VerticalExpand = "True">
            <ui:RadarControl Name="RadarScreen"
                             MouseFilter="Stop"
                             Margin="4"
                             HorizontalExpand = "True"
                             VerticalExpand = "True"/>
        </PanelContainer>
        <BoxContainer Name="RightDisplay"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Right"
                      MinWidth="200"
                      MaxWidth="200"
                      Align="Center"
                      Orientation="Vertical">
            <controls:StripeBack>
                <Label Name="DisplayLabel" Text="{Loc 'gunner-console-display-label'}" HorizontalAlignment="Center"/>
            </controls:StripeBack>
            <BoxContainer Name="ReadonlyDisplay">
                <GridContainer Columns="2"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Top">
                    <Label Text="{Loc 'gunner-console-max-radar'}"/>
                    <Label Name="MaxRadarRange"
                           Text="0.0"
                           HorizontalAlignment="Right"/>
                    <Label Text="{Loc 'gunner-console-radar'}"/>
                    <Label Name="RadarRange"
                           Text="0.0"
                           HorizontalAlignment="Right"/>
                </GridContainer>
            </BoxContainer>

            <controls:StripeBack>
                <Label Name="GunControlLabel" Text="{Loc 'gunner-console-gun-control-label'}" HorizontalAlignment="Center"/>
            </controls:StripeBack>
            <BoxContainer Name="GunControlDisplay">
                <GridContainer Columns="2"
                               Rows="3"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Top">
                    <Label Text="{Loc 'gunner-console-ammo'}"/>
                    <Label Name="AmmoCounter"/>
                    <Button Name="FireButton" Text="{Loc 'gunner-console-button-fire-text' }" />
                    <Button Name="EjectButton" Visible="False" Text="{Loc 'gunner-console-button-eject-text' }" />
                    <Button Name="ChamberButton" Visible="False" Text="{Loc 'gunner-console-button-chamber-text' }" />
                    <Button Name="AutofireButton" Text="{Loc 'gunner-console-button-autofire-text' }" />
                </GridContainer>
            </BoxContainer>
        </BoxContainer>
    </GridContainer>
</controls:FancyWindow>
