Content.Client/_FTL/FtlPoints/StarmapConsole.xaml

<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      xmlns:ftlPoints="clr-namespace:Content.Client._FTL.FtlPoints"
                      Resizable="False"
                      Name="StarmapComputer"
                      SetSize="800 825"
                      MinSize="800 825">
    <GridContainer Columns="2" Margin="5 0 5 0">
        <BoxContainer Margin="0 0 5 0" Orientation="Vertical" HorizontalAlignment="Left">
            <ftlPoints:StarmapControl Name="Stars"
                                      HorizontalExpand="True"
                                      VerticalExpand="True"
                                      MinSize="700 700"
                                      MaxSize="700 700"
                                      Margin="5 0 0 0">
            </ftlPoints:StarmapControl>
        </BoxContainer>
        <BoxContainer Orientation="Vertical"
                      HorizontalAlignment="Right"
                      MinWidth="256"
                      MaxWidth="256">
            <controls:StripeBack>
                <Label Name="GeneralDetailsLabel" Text="{Loc 'starmap-details-display-label'}" HorizontalAlignment="Center"/>
            </controls:StripeBack>
            <BoxContainer Name="GDReadonlyDisplay">
                <GridContainer Columns="2"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Top">
                    <Label Text="{Loc 'starmap-star-details-current-star'}"/>
                    <Label Name="CurrentStarName"
                           Text="0.0"
                           HorizontalAlignment="Right"/>
                    <Label Text="{Loc 'starmap-star-details-spin-range'}"/>
                    <Label Name="MaxSpinRange"
                           Text="0.0"
                           HorizontalAlignment="Right"/>
                    <Label Text="{Loc 'starmap-star-details-crystal-integrity'}"/>
                    <Label Name="CrystalIntegrity"
                           Text="0.0"
                           HorizontalAlignment="Right"/>
                </GridContainer>
            </BoxContainer>

            <controls:StripeBack>
                <Label Name="StarDetailsLabel" Text="{Loc 'starmap-star-details-display-label'}" HorizontalAlignment="Center"/>
            </controls:StripeBack>
            <BoxContainer Name="SDReadonlyDisplay">
                <GridContainer Columns="2"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Top">
                    <Label Text="{Loc 'starmap-star-details-name'}"/>
                    <Label Name="StarName"
                           Text="0.0"
                           HorizontalAlignment="Right"/>
                    <Label Text="{Loc 'starmap-star-details-coordinates'}"/>
                    <Label Name="StarCoordinates"
                           Text="0.0"
                           HorizontalAlignment="Right"/>
                    <Button Name="StarWarpButton" Text="{Loc 'starmap-star-details-button-warp'}" Disabled="True"/>
                </GridContainer>
            </BoxContainer>
        </BoxContainer>
    </GridContainer>
</controls:FancyWindow>
